sudo nmap -sP 192.168.0.0/24
ssh ubuntu@192.168.0.176
ssh-keygen -R 192.168.1.197

//Onrobot kit
export ROS_IP=192.168.1.197 
export ROS_MASTER_URI=http://192.168.1.197:11311
//On Observer
export ROS_IP=192.168.1.111 
export ROS_MASTER_URI=http://192.168.1.197:11311

git clone --branch update_sdk_to1.12.0 https://github.com/Slamtec/rplidar_ros.git
roslaunch rplidar_ros view_rplidar.launch

************************************************
//MPU 6050 Driver
https://github.com/matpalm/ros-mpu6050-node

//kiem tra port i2c
ls /dev/i2c-1 -l
i2cdetect -y 1
//I2C permission problem:
https://lexruee.ch/setting-i2c-permissions-for-non-root-users.html

*************************************************
//RP_LIDAR
roslaunch rplidar_ros rplidar.launch
